<!DOCTYPE html>
<html>
    
    <head>
        <title>Projects</title>
            <!--Linking stylesheets-->

        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        <header> 
            
            <!--Top header and navigation-->
            
                <nav class="mainnav">
                    <ul>
                        <li>
                        <a href="index.html">Index</a>
                        </li>
                
                        <li>
                        <a href="info.html">Info</a>
                        </li>
                
                        <li>
                        <a href="resume.html">Resume</a>
                        </li>
                
                    </ul>
                </nav>
        
            
        </header>
        
<div class="photo-containter">
    
       
    
            <div class="biz-photo">
                <img src="images/otis-biz-edit10_1340_c.jpg"> 
            </div>
    
            <div class="biz-photo2">
                <img src="images/otis-biz-edit3_1340_c.jpg"> 
            </div>
    
            <div class="biz-description">
                <p>Business cards for the OTIS MFA Graphic Design department</p>
                
                <p>Printed on a risograph. Edition of 500</p>
        
            </div>  
    
    
        <!-- container for business cards text -->
       
  
</div>      
        
    </body>

</html>